<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Icom_Proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="ComPortNumberRadio" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM0</Value>
    </Setting>
    <Setting Name="ComPortNumberProgram1" Type="System.String" Scope="User">
      <Value Profile="(Default)">com0com</Value>
    </Setting>
    <Setting Name="ComPortNumberProgram2" Type="System.String" Scope="User">
      <Value Profile="(Default)">com0com</Value>
    </Setting>
    <Setting Name="ComPortNumberProgram3" Type="System.String" Scope="User">
      <Value Profile="(Default)">com0com</Value>
    </Setting>
    <Setting Name="checkBox_PTT_RTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBox_PTT_CIV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBox_FeedBackProgram1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBox_FeedBackProgram2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBox_FeedBackProgram3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkBoxForceCIV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="port_nameProgram1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program 1</Value>
    </Setting>
    <Setting Name="port_nameProgram2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program 2</Value>
    </Setting>
    <Setting Name="port_nameProgram3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Program 3</Value>
    </Setting>
    <Setting Name="Ptt_timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>